spring.application.name=OnlineShop
spring.datasource.url=jdbc:postgresql://localhost:5433/online_shop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.root=INFO
logging.level.com.whiletrue.onlineshop.online_shop=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n